<!DOCTYPE html>
<html dir="ltr" itemscope="" itemtype="http://schema.org/WebPage" lang="en" prefix="og: http://ogp.me/ns schema: http://schema.org/">
  <head>
    <meta charset="utf-8" />
    <title>Cronycle</title>
    <meta content="initial-scale=1.0 maximum-scale=1.0 user-scalable=no width=device-width" name="viewport" />
    <link href="file:///android_asset/reader_template.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <article>
	  <h1>{title}</h1>
	  <span class="meta">
	  	<p>Posted by {author}</p>
	  	<p>{posted_ago}</p>
	  </span>
	  <hr />
	  <div id="content">{content}</div>
    </article>
  </body>
</html>